[general]
overwrite = False
out dir = $out_fuji_pk1d/Delta_pk1d/
logging level console = DEBUG
logging level file = DEBUG
num processors = 4

[data]
type = DesiHealpix
analysis type = PK 1D
input directory = /global/cfs/cdirs/desi/spectro/redux/fuji/healpix/
catalogue = /global/cfs/cdirs/desi/users/edmondc/QSO_catalog/fuji/QSO_cat_fuji_healpix_for_lyalpha.fits
lambda min = 3500.0
lambda max = 7500.0
lambda min rest frame = 1040.0
lambda max rest frame = 1200.0
delta lambda = 0.8
#delta lambda rest frame= 2.6666666666666
lambda abs IGM = LYA
wave solution = lin
save format = BinTableHDU
#use non-coadded spectra = True     #will use the spectra files, takes way longer for I/O, coadding reasons

[corrections]
num corrections = 0

[masks]
num masks = 0

[expected flux]
type = Dr16ExpectedFlux
iter out prefix = delta_attributes
num iterations = 7
use constant weight = True
order = 0
