[data]
name = xcf_LYA_in_LYB_z_0_10
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = $DR16_BASE/Correlations/xcf_LYA_in_LYB_z_0_10-exp.fits
ell-max = 6

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
model-pk = pk_hcd_Rogers2018_cross
model-xi = xi_drp
growth function = growth_factor_de
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
velocity dispersion = pk_velo_lorentz
radiation effects = xi_qso_radiation

[metals]
filename = $DR16_BASE/Correlations/metal_xdmat_LYA_in_LYB_z_0_10.fits
model-pk-met = pk_kaiser
model-xi-met = xi_drp
z evol = bias_vs_z_std
in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)

[priors]
beta_hcd = gaussian 0.5 0.09
bias_eta_CIV(eff) = gaussian -0.005 0.0026

[parameters]
#none of the below paramters originally were in this file which results in an error
