#
# File to veto lines either in observed or rest frame
#    or even rest frame of DLA
#
# lambda_obs lines are in
# http://classic.sdss.org/dr6/algorithms/linestable.html
#
# lambda is given in Angstrom
#
# name  lambda_min  lambda_max  ('OBS' or 'RF' or 'RF_DLA')
#
absorption_K   3931.0 3937.0 OBS
absorption_H   3966.0 3972.0 OBS
sky_lines      4042.0 4054.0 OBS
sky_lines      4355.0 4365.0 OBS
sky_lines      5455.0 5467.0 OBS
sky_lines_OI   5573.0 5585.0 OBS
sky_lines      5811.0 5815.0 OBS
sky_lines      5865.0 5873.0 OBS
absorption_NaD 5885.0 5902.0 OBS
sky_lines_O    6296.0 6311.0 OBS
sky_lines_O    6320.0 6334.0 OBS
