[data sets]
zeff = 2.334
ini files = $DR16_BASE/Fits/combined/config_cf.ini $DR16_BASE/Fits/combined/config_cf_LYA_in_LYA_LYA_in_LYB.ini $DR16_BASE/Fits/combined/config_xcf.ini $DR16_BASE/Fits/combined/config_xcf_LYA_in_LYB.ini

[cosmo-fit type]
cosmo fit func = ap_at

[fiducial]
filename = $DR16_BASE/Fits/Models/PlanckDR16_z_2.334.fits

[hesse]
level = 1

#[chi2 scan]
#ap = 0.8 1.2 28
#at = 0.8 1.2 28

[minos]
sigma = 1.0
parameters = ap at

[output]
filename = $DR16_BASE/Fits/combined/result_combined.h5
