[data]
name = cf_z_0_10
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = $DR16_BASE/Correlations/cf_z_0_10-exp.fits.gz
ell-max = 6

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
model-pk = pk_hcd_Rogers2018
model-xi = xi
growth function = growth_factor_de
z evol LYA = bias_vs_z_std
small scale nl = dnl_arinyo

[metals]
filename = $DR16_BASE/Correlations/metal_dmat_z_0_10.fits.gz
model-pk-met = pk_kaiser
model-xi-met = xi
z evol = bias_vs_z_std
in tracer1 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)

[broadband]
bb1 = add pre rp,rt 0:0:1 0:0:1 broadband_sky

[priors]
beta_hcd = gaussian 0.5 0.09
bias_eta_CIV(eff) = gaussian -0.005 0.0026

[parameters]

dnl_arinyo_q1 = 0.8558 0.1 None None fixed
dnl_arinyo_kv = 1.11454 0.1 None None fixed
dnl_arinyo_av = 0.5378 0.1 None None fixed
dnl_arinyo_bv = 1.607 0.1 None None fixed
dnl_arinyo_kp = 19.47 0.1 None None fixed

bias_eta_SiII(1260) = -0.002293697823487664 0.01 None None free
beta_SiII(1260) = 0.5 0. None None fixed
alpha_SiII(1260) = 1.0 0. None None fixed

bias_eta_SiIII(1207) = -0.003718043173267388 0.01 None None free
beta_SiIII(1207) = 0.5 0. None None fixed
alpha_SiIII(1207) = 1.0 0. None None fixed

bias_eta_SiII(1193) = -0.0012105229982610516 0.01 None None free
beta_SiII(1193) = 0.5 0. None None fixed
alpha_SiII(1193) = 1.0 0. None None fixed

bias_eta_SiII(1190) = -0.0026203125384998216 0.01 None None free
beta_SiII(1190) = 0.5 0. None None fixed
alpha_SiII(1190) = 1.0 0. None None fixed

bias_eta_CIV(eff) = -0.0048563290627727795 0.001 None 0. free
beta_CIV(eff) = 0.27 0.01 None 1. fixed
alpha_CIV(eff) = 1. 0.01 None None fixed

#bias_hcd = -0.027884429967951707  0.1 None 0. free
#beta_hcd = 1.0435475077219107 0.1 None None free
#L0_hcd = 24.833321563015602  1. None None free
bias_hcd = -0.05006756963506298 0.1 None 0. free
beta_hcd = 0.7037477732896099 0.1 None None free
L0_hcd = 10. 1. None None fixed

growth_rate = 0.970386193694752 0. None None fixed

bias_eta_LYA = -0.20141217218036053  1. None None free
beta_LYA = 1.6693412168251984 1. None None free
alpha_LYA = 2.9 0. None None fixed

bao_amp = 1. 0. None None fixed
ap = 1.0 0.5 0.5 1.5 free
at = 1.0 0.5 0.5 1.5 free
sigmaNL_per = 3.24 0. None None fixed
sigmaNL_par = 6.36984 0.1 None None fixed

bias_eta_QSO = 1. 0. None None fixed
beta_QSO = 0.26014166761182045 0.1 None None free
alpha_QSO = 1.44 0. None None fixed
drp_QSO = 0.10067258026802998 0.1 None None free
sigma_velo_lorentz_QSO = 6.856567419381719 0.1 None None free

qso_rad_strength = 0.7386003119324934 0.02 None None free
qso_rad_asymmetry = 0. 1. None None fixed
qso_rad_lifetime = 9e99 10. None None fixed
qso_rad_decrease = 300. 30. None None fixed

BB-cf_z_0_10-0-broadband_sky-scale-sky = 0.009295103962843823 0.1 None None free
BB-cf_z_0_10-0-broadband_sky-sigma-sky = 31.48095699790268 0.1 None None free

BB-cf_LYA_in_LYA_LYA_in_LYB_z_0_10-0-broadband_sky-scale-sky = 0.013229855058219237 0.1 None None free
BB-cf_LYA_in_LYA_LYA_in_LYB_z_0_10-0-broadband_sky-sigma-sky = 34.15407132835419 0.1 None None free

par binsize cf_z_0_10 = 4. 0. None None fixed
per binsize cf_z_0_10 = 4. 0. None None fixed

par binsize xcf_z_0_10 = 4. 0. None None fixed
per binsize xcf_z_0_10 = 4. 0. None None fixed

par binsize cf_LYA_in_LYA_LYA_in_LYB_z_0_10 = 4. 0. None None fixed
per binsize cf_LYA_in_LYA_LYA_in_LYB_z_0_10 = 4. 0. None None fixed

par binsize xcf_LYA_in_LYB_z_0_10 = 4. 0. None None fixed
per binsize xcf_LYA_in_LYB_z_0_10 = 4. 0. None None fixed
