[PARAMETER]

### String
model         = None
metal_prefix  = None
data_auto     = None
data_cross    = None
data_autoQSO  = None
output_prefix = None
QSO_evolution = None

### String list
metals        = None
fix           = None
free          = None
minos         = None
chi2Scan      = None

### Parameters, not to fit
rmin              = 10.
rmax              = 180.
ell_max           = 6
bin_size          = 4.

### General cosmology
ap                = 1.
at                = 1.

### Lyman-alpha
bias_lya*(1+beta_lya) = -0.336
beta_lya          = 1.4

### Auto-correlation
alpha             = 2.9
Lpar_auto         = 4.
SigmaNL_perp      = 0.
1+f               = 1.

## Cross-correlation
bias_qso          = 3.
growth_rate       = 0.962524
drp               = 0.
Lpar_cross        = 4.
qso_evol_0        = 0.53
qso_evol_1        = 0.289

### AutoQSO
Lpar_autoQSO      = 4.

### LSS
bias_lls          = -0.01
beta_lls          = 0.6
L0_lls            = 20

### UV
bias_gamma        = 0.13
bias_prim         = -0.6666666666666666
lambda_uv            = 300.

### Metals
bias_Si2a         = -0.01
beta_Si2a         = 1.4
bias_Si2b         = -0.01
beta_Si2b         = 1.4
bias_Si2c         = -0.01
beta_Si2c         = 1.4
bias_Si3          = -0.01
beta_Si3          = 1.4
qso_metal_boost   = 1.
