--in-dir          $EBOSS_v5_9_0/
--drq             $EBOSS_DR13/qso/DR12Q/DR12Q.fits
--out-dir         $REDO_dMdB17/Delta_LYA/Delta/
--iter-out-prefix $REDO_dMdB17/Delta_LYA/Log/delta_attributes
--log             $REDO_dMdB17/Delta_LYA/Log/input.log
--flux-calib      $REDO_dMdB17/Delta_calibration/Log/delta_attributes.fits.gz
--ivar-calib      $REDO_dMdB17/Delta_calibration2/Log/delta_attributes.fits.gz
--mask-file       $PICCA_BASE/etc/dr12-sky-mask.txt
--dla-vac         $PICCA_DR12/Catalogs/DLA_DR12_v2.fits.gz
--keep-zero-thid
--rebin 3
--mode spplate
--lambda-min 3600.0
--lambda-max 5500.0
--lambda-rest-min 1040.0
--lambda-rest-max 1200.0
--nit 5
--zqso-max 3.5
--zqso-min 2.0
--best-obs
