
[PARAMETER]

#String
QSO_evolution           = None
data_auto               = ../../correlations/auto_lya_BOSS_DR12.fits
data_autoQSO            = None
data_cross              = None
metal_prefix            = ../../../../py/pylya/fitter/models/PlanckDR12/metTemps/metTemp
model                   = ../../model/PlanckDR12z24.fits
output_prefix           = auto_alone_stdFit.

#List of strings
chi2Scan                = ap 0.8 1.3 10 at 0.7 1.5 30
fastMonteCarlo          = None
fix                     = beta_Si3 beta_Si2a beta_Si2b beta_Si2c beta_CIVa lambda_uv bias_prim SigmaNL_perp 1+f Lper_auto alpha_Si3 alpha_Si2a alpha_Si2b alpha_Si2c alpha_CIVa
free                    = None
gaussian_prior          = bias_CIVa -0.014 0.007 beta_lls 0.5 0.2
limit                   = bias_CIVa None 0
metals                  = Si3 Si2a Si2b Si2c CIVa
minos                   = None

#Bool
#2d                      = False
#bb_rPerp_rParal         = False
#bb_rmu                  = False
#debug                   = False
#different_drp           = False
#distort_bb_auto         = False
#distort_bb_cross        = False
#fit_aiso                = False
#fit_qso_radiation_model = False
#fix_bias_beta_peak      = False
hcds                    = True
#hcds_mets               = False
#metal_dmat              = False
#no_dnl                  = False
#no_hesse                = False
uv                      = True
#velo_gauss              = False
#velo_lorentz            = False
#verbose                 = False

#Int
bb_ell_max              = 6
bb_ell_min              = 0
bb_ell_step             = 2
bb_i_max                = 3
bb_i_min                = 0
bb_i_step               = 1
ell_max                 = 6

#Float
1+f                     = 1.966
L0_lls                  = 24.5260058369
Lpar_auto               = 4.0
Lpar_autoQSO            = 4.0
Lpar_cross              = 4.0
Lper_auto               = 4.0
Lper_autoQSO            = 4.0
Lper_cross              = 4.0
SigmaNL_perp            = 3.26
aiso                    = 1.0
alpha_CIVa              = 1.0
alpha_Si2a              = 1.0
alpha_Si2b              = 1.0
alpha_Si2c              = 1.0
alpha_Si3               = 1.0
alpha_lya               = 2.9
ap                      = 1.05297203401
at                      = 0.969439243873
bao_amp                 = 1.0
beta_CIVa               = 0.5
beta_Si2a               = 0.5
beta_Si2b               = 0.5
beta_Si2c               = 0.5
beta_Si3                = 0.5
beta_lls                = 0.692639829266
beta_lya                = 1.63576847517
beta_lya_peak           = 1.4
bias_CIVa               = -0.0141961040036016
bias_Si2a               = -0.0039891897432196
bias_Si2b               = -0.0032091610322028
bias_Si2c               = -0.0012653421065443
bias_Si3                = -0.0029153916622828
bias_gamma              = 0.148920249085
bias_lls                = -0.0317288343372549
bias_lya*(1+beta_lya)   = -0.3570682417919311
bias_lya_peak           = -0.1400000000000000
bias_prim               = -0.6666666666666666
bias_qso                = 3.0
bin_size                = 4.0
drp                     = 0.0
drp_CIVa                = 0.0
drp_Si2a                = 0.0
drp_Si2b                = 0.0
drp_Si2c                = 0.0
drp_Si3                 = 0.0
growth_rate             = 0.962524
lambda_uv               = 300.0
migrad_tol              = 0.1
mumax                   = 1.0
mumin                   = -1.0000000000000000
qso_evol_0              = 0.53
qso_evol_1              = 0.289
qso_metal_boost         = 1.0
qso_rad_asymmetry       = 0.5
qso_rad_decrease        = 244.0
qso_rad_lifetime        = 29.0
qso_rad_strength        = 0.42
r_par_max               = nan
r_par_min               = nan
r_per_max               = nan
r_per_min               = nan
rmax                    = 160.0
rmin                    = 10.0
sigma_minos             = 1.0
sigma_velo_gauss        = 0.0
sigma_velo_lorentz      = 0.0

