#highL_unlensed_cl_template = /uufs/astro.utah.edu/common/home/u6011908/.local/lib/python3.6/site-packages/camb/HighLExtrapTemplate_lenspotentialCls.dat
number_of_threads = 0
DebugParam = 0.00000000000000
feedback_level = 1
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
want_CMB = T
want_CMB_lensing = T
limber_windows = T
limber_phiphi = 100
Do21cm = F
get_transfer = T
accuracy_boost = 1
l_accuracy_boost = 1
do_nonlinear = 0
evolve_baryon_cs = F
evolve_delta_xe = F
evolve_delta_ts = F
l_min = 2
dark_energy_model = fluid
use_tabulated_w = F
w = -1
wa = 0.000000000000000E+000
cs2_lam = 1
hubble = 67.36
use_physical = T
ombh2 = 0.02237
omch2 = 0.1200
omnuh2 = 0.0006
omk = 0.0
temp_cmb = 2.7255
helium_fraction = 0.247695
massless_neutrinos = 2.0306666666666664
nu_mass_eigenstates = 1
massive_neutrinos = 1
share_delta_neff = F
nu_mass_degeneracies = 1.0153333333333332
nu_mass_fractions = 1
transfer_high_precision = T
accurate_massive_neutrino_transfers = F
transfer_kmax = 1152.5
transfer_k_per_logint = 0
transfer_num_redshifts = 2
transfer_interp_matterpower = T
transfer_power_var = 7
transfer_redshift(1) = 2.406
transfer_redshift(2) = 0.
Alens = 1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.0544
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift = 3.50000000000000
re_helium_delta_redshift = 0.400000000000000
re_helium_redshiftstart = 5.50000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.9649
scalar_nrun(1) = 0
scalar_nrunrun = 0.000000000000000E+000
scalar_amp(1) = 2.100e-9
recombination_model = Recfast
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 = -0.140000000000000
AGauss2 = 7.900000000000000E-002
zGauss1 = 7.28000000000000
zGauss2 = 6.73000000000000
wGauss1 = 0.180000000000000
wGauss2 = 0.330000000000000
initial_condition = 1
use_cl_spline_template = T
derived_parameters = T
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
do_late_rad_truncation = T
massive_nu_approx = 1
l_sample_boost = 1
output_root = Planck18
transfer_filename(1) = transfer.dat
transfer_matterpower(1) = matterpower.dat
transfer_filename(2) = transfer_z0.dat
transfer_matterpower(2) = matterpower_z0.dat
do_lensing_bispectrum = F
do_primordial_bispectrum = F
CMB_outputscale = 7.42835025e12
version_check = 1.0.4
output_file_headers = T
